{
  "ConnectionStrings": {
    "Default": "Server=WOLREX\\SQLEXPRESS01;Database=EduHome; Trusted_Connection=true"
  },
  "MailSettings": {
    "Mail": "idriscodetest@gmail.com",
    "DisplayName": "Fiorello",
    "Password": "idris123!",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
